NEXT_PUBLIC_FEATURE_MANAGEMENT_SERVICE_BASE_URL=https://api.nonprod.pi.financial/feature-uat/
NEXT_PUBLIC_GROWTHBOOK_PROJECT_ID=prj_in781mllu9s1qx
NEXT_PUBLIC_DATADOG_ENVIRONMENT=staging
NEXT_PUBLIC_BACK_OFFICE_API_BASE_URL=http://backoffice-api.nonprod.pi.internal
NEXT_PUBLIC_BLOCKTRADE_API_BASE_URL=http://blocktrade-api.nonprod.pi.internal
NEXT_PUBLIC_SSOADMIN_API_BASE_URL=http://sso.pi.financial.nonprod.internal
NEXT_PUBLIC_BACKOFFICE_ONBOARDING_BASE_URL=http://backoffice-onboarding.nonprod.pi.internal
NEXT_PUBLIC_BACKOFFICE_CUSTOMER_INFORMATION_UPDATE_URL=https://appsmith.nonprod.pi.internal/app/appsmith/informationupdatepage-687dad252c92c82d4a8540b5?branch=staging
NEXT_PUBLIC_BACKOFFICE_CUSTOMER_INFORMATION_REQUEST_MANAGEMENT_URL=https://appsmith.nonprod.pi.internal/app/appsmith/requestmanagementpage-687dc8af2c92c82d4a854102?branch=staging
