NEXT_PUBLIC_FEATURE_MANAGEMENT_SERVICE_BASE_URL=https://api.prod.pi.financial/feature/
NEXT_PUBLIC_GROWTHBOOK_PROJECT_ID=prj_5fnh01mlluhsi7n
NEXT_PUBLIC_DATADOG_ENVIRONMENT=production
NEXT_PUBLIC_BACK_OFFICE_API_BASE_URL=http://backoffice-api.prod.pi.internal
NEXT_PUBLIC_SSOADMIN_API_BASE_URL=http://sso.pi.financial.prod.internal
NEXT_PUBLIC_BACKOFFICE_ONBOARDING_BASE_URL=http://backoffice-onboarding.prod.pi.internal
