NEXT_PUBLIC_BACK_OFFICE_SERVICE_BASE_URL=http://url
NEXT_PUBLIC_BLOCKTRADE_SERVICE_BASE_URL=http://url
KEYCLOAK_REALM=backoffice
KEYCLOAK_CLIENT_ID=backoffice-admin
KEYCLOAK_CLIENT_SECRET=secret
NEXTAUTH_URL=http://auth-url
NEXTAUTH_URL_INTERNAL=http://auth-url-internal
KEYCLOAK_AUTH_SERVER_URL=https://keycloak.auth.url
NEXTAUTH_SECRET=auth-secret
NEXT_PUBLIC_FEATURE_MANAGEMENT_SERVICE_BASE_URL=https://feature-url
NEXT_PUBLIC_GROWTHBOOK_PROJECT_ID=project-id