services:
  db:
    environment:
      - MYSQL_ROOT_PASSWORD=P@assword
      - MYSQL_PASSWORD=password
      - MYSQL_USER=set_service_user

  pi.set-service.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - AwsSqs__Region=localstack
      - AwsSqs__ServiceUrl=http://localstack:4566
      - Serilog__WriteTo__1__Args__serverUrl=http://host.docker.internal:5341
      - ConnectionStrings__SetService=server=db;database=set_db;user=set_service_user;password=password
    ports:
      - "80"
    volumes:
      - ~/.aws:/root/.aws:ro

  pi.set-service.worker:
    environment:
      - DOTNET_ENVIRONMENT=Development
      - AwsSqs__Region=localstack
      - AwsSqs__ServiceUrl=http://localstack:4566
      - Serilog__WriteTo__1__Args__serverUrl=http://host.docker.internal:5341
      - ConnectionStrings__SetService=server=db;database=set_db;user=set_service_user;password=password
    volumes:
      - ~/.aws:/root/.aws:ro
