APP_NAME="user-subscription-srv"
TRANSACTION_PREFIX="MT5"
STAGE_NAME="prod"
DEBUG="true"
AWS_REGION="ap-southeast-1"
USER_API_HOST="http://user-api.user.svc.cluster.local"
SQS_QUEUE_URL="https://sqs.ap-southeast-1.amazonaws.com/385379418528/cgs-bank-srv-kkp-payment.fifo"

#/prod/incentive-srv/db-smartsales/host
SMARTSALES_DB_HOST="172.17.2.49"
#/prod/incentive-srv/db-smartsales/port
SMARTSALES_DB_PORT="1433"
#/prod/incentive-srv/db-smartsales/name
SMARTSALES_DB_NAME="SMARTSALES"
#/prod/incentive-srv/db-smartsales/user
SMARTSALES_DB_USER="pi_sr"
#/prod/incentive-srv/db-smartsales/password
SMARTSALES_DB_PASSWORD="Pi#1234"
SMARTDSALES_DB_REQUEST_TIMEOUT_MS="5000"


BACKOFFICE_DB_HOST="172.17.2.194"
BACKOFFICE_DB_PORT="1433"
BACKOFFICE_DB_NAME="BackOffice"
BACKOFFICE_DB_USER="mt5app"
BACKOFFICE_DB_PASSWORD="Mt5#1234"
BACKOFFICE_DB_REQUEST_TIMEOUT_MS="5000"

BANK_SERVICE_URL="https://api-bpgw.pi.financial"
#/prod/cgs/bank-services/internal-api-key
BANK_SERVICE_API_KEY="9f2044ea-8b37-450a-8f14-88e4478cbac2"
#/prod/cgs/bank-services/aes-secret-key
AES_SECRET_KEY="fTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u"

TKS_FROM_EMAIL="BusinessTransformation@pi.financial"
TKS_DESTINATION_EMAIL="itprocess@pi.financial,itbackoffice@pi.financial,sompote.re@pi.financial"

#/prod/incentive-batch/sftp/hostname
SFTP_HOST="172.17.2.45"
#/prod/incentive-batch/sftp/port
SFTP_PORT="22"
#/prod/incentive-batch/sftp/username
SFTP_USERNAME="pi"
#/prod/incentive-batch/sftp/password
SFTP_PASSWORD="nyWm3K2P"
SFTP_WORKSPACE="/home/pi/mt5"
SFTP_FILENAME="mt5portal.csv"
MT5PORTAL_TO="service-hub@pi.financial"

#TEMP
#/prod/incentive-batch/sftp/hostname
INCENTIVE_SFTP_HOST="172.17.2.45"
#/prod/incentive-batch/sftp/port
INCENTIVE_SFTP_PORT="22"
#/prod/incentive-batch/sftp/username
INCENTIVE_SFTP_USERNAME="pi"
#/prod/incentive-batch/sftp/password
INCENTIVE_SFTP_PASSWORD="nyWm3K2P"

USER_SUBSCRIPTION_BUCKET_NAME="user-subscription-prod"
ORACLE_REPORT_EMAIL_FROM="BusinessTransformation@pi.financial"
ORACLE_REPORT_EMAIL_TO="GroupAccountingAndFinancial@pi.financial"
ORACLE_REPORT_EMAIL_CC="chitisan.su@pi.financial,sompote.re@pi.financial"
FILE_OUTPUT_PATH="user-subscriptions-prod"
REMIND_USER_EMAIL_FROM="BusinessTransformation@pi.financial"
REMIND_USER_EMAIL_CC="chitisan.su@pi.financial,sompote.re@pi.financial,kiattiphoom.pi@pi.financial"
MANUAL_UPDATE_CUSTCODE_FROM="BusinessTransformation@pi.financial"
MANUAL_UPDATE_CUSTCODE_TO="sompote.re@pi.financial"

SERVICE_HUB_URL="https://www.pi.financial"
DYNAMODB_HOLIDAY_TABLE_NAME="incentive-srv-prod-holiday-table"

VAT_PERCENT_RATE="7"
SIRIUS_BACKEND_HOST="https://www2.pi.financial"
REPLY_EMAIL="noreply@pi.financial"

# DATADOG
DATADOG_ENABLED="false"
DATADOG_SOURCE="usersubscription-api"
DATADOG_SERVICE_NAME="pi.usersubscription.api"
ENABLE_CONSOLE_SPAN_EXPORTER="false"
DATADOG_AGENT_HOST="datadog-agent.datadog.svc.cluster.local"
DATADOG_AGENT_PORT=8126

INCENTIVE_BUCKET_NAME="incentive-sftp-backup"
