APP_NAME="user-subscription-srv"
TRANSACTION_PREFIX="MT5"
STAGE_NAME="uat"
DEBUG="true"
SWAGGER_ENABLED=1
AWS_REGION="ap-southeast-1"
USER_API_HOST="http://user-api.user.svc.cluster.local"
SQS_QUEUE_URL="https://sqs.ap-southeast-1.amazonaws.com/754259340832/cgs-bank-srv-kkp-payment.fifo"

#/uat/incentive-srv/db-smartsales/host
SMARTSALES_DB_HOST="172.17.2.49"
#/uat/incentive-srv/db-smartsales/port
SMARTSALES_DB_PORT="1433"
#/uat/incentive-srv/db-smartsales/name
SMARTSALES_DB_NAME="SMARTSALES"
#/uat/incentive-srv/db-smartsales/user
SMARTSALES_DB_USER="pi_sr"
#/uat/incentive-srv/db-smartsales/password
SMARTSALES_DB_PASSWORD="Pi#1234"
SMARTDSALES_DB_REQUEST_TIMEOUT_MS="5000"

BACKOFFICE_DB_HOST="172.17.2.194"
BACKOFFICE_DB_PORT="1433"
BACKOFFICE_DB_NAME="BackOffice"
BACKOFFICE_DB_USER="mt5app"
BACKOFFICE_DB_PASSWORD="Mt5#1234"
BACKOFFICE_DB_REQUEST_TIMEOUT_MS="5000"

BANK_SERVICE_URL="https://api-uat-bpgw.pi.financial"
#/uat/cgs/bank-services/internal-api-key
BANK_SERVICE_API_KEY="50731a90-de34-4b68-9117-8984b7b164f0"
#/uat/cgs/bank-services/aes-secret-key
AES_SECRET_KEY="-KaPdRgUkXp2s5v8y/B?E(H+MbQeThVm"

TKS_FROM_EMAIL="BusinessTransformation@pi.financial"
TKS_DESTINATION_EMAIL="sompote.re@pi.financial"

#/uat/incentive-batch/sftp/hostname
SFTP_HOST="172.17.2.51"
#/uat/incentive-batch/sftp/port
SFTP_PORT="22"
#/uat/incentive-batch/sftp/username"
SFTP_USERNAME="pi"
#/uat/incentive-batch/sftp/password
SFTP_PASSWORD="cgs#uat"

#TEMP
#/prod/incentive-batch/sftp/hostname
INCENTIVE_SFTP_HOST="172.17.2.45"
#/prod/incentive-batch/sftp/port
INCENTIVE_SFTP_PORT="22"
#/prod/incentive-batch/sftp/username
INCENTIVE_SFTP_USERNAME="pi"
#/prod/incentive-batch/sftp/password
INCENTIVE_SFTP_PASSWORD="nyWm3K2P"

SFTP_WORKSPACE="/home/pi/mt5"
SFTP_FILENAME="mt5portal.csv"
MT5PORTAL_TO="sompote.re@pi.financial"

USER_SUBSCRIPTION_BUCKET_NAME="user-subscription-uat"
ORACLE_REPORT_EMAIL_FROM="BusinessTransformation@pi.financial"
ORACLE_REPORT_EMAIL_TO="pi-tech-byd@pi.financial"
ORACLE_REPORT_EMAIL_CC=""
FILE_OUTPUT_PATH="user-subscriptions-uat"
REMIND_USER_EMAIL_FROM="BusinessTransformation@pi.financial"
REMIND_USER_EMAIL_CC="pi-tech-byd@pi.financial"
MANUAL_UPDATE_CUSTCODE_FROM="BusinessTransformation@pi.financial"
MANUAL_UPDATE_CUSTCODE_TO="sompote.re@pi.financial"

SERVICE_HUB_URL="https://www.pi.financial"
DYNAMODB_HOLIDAY_TABLE_NAME="incentive-srv-uat-holiday-table"

VAT_PERCENT_RATE="7"
SIRIUS_BACKEND_HOST="https://trading-uat.pi.financial"
REPLY_EMAIL="noreply@pi.financial"

# DATADOG
DATADOG_ENABLED="false"
DATADOG_SOURCE="usersubscription-api"
DATADOG_SERVICE_NAME="pi.usersubscription.api"
ENABLE_CONSOLE_SPAN_EXPORTER="false"
DATADOG_AGENT_HOST="datadog-agent.datadog.svc.cluster.local"
DATADOG_AGENT_PORT=8126

INCENTIVE_BUCKET_NAME="incentive-sftp-backup"
