# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

APP_NAME="user-subscription-srv"
TRANSACTION_PREFIX="MT5"
STAGE_NAME="dev"
DEBUG="true"
SWAGGER_ENABLED=1
USER_API_HOST=""
AWS_REGION="ap-southeast-1"
SQS_QUEUE_URL=""

SMARTSALES_DB_HOST=""
SMARTSALES_DB_PORT=""
SMARTSALES_DB_NAME=""
SMARTSALES_DB_USER=""
SMARTSALES_DB_PASSWORD=""
SMARTDSALES_DB_REQUEST_TIMEOUT_MS=""

BACKOFFICE_DB_HOST=""
BACKOFFICE_DB_PORT=""
BACKOFFICE_DB_NAME=""
BACKOFFICE_DB_USER=""
BACKOFFICE_DB_PASSWORD=""
BACKOFFICE_DB_REQUEST_TIMEOUT_MS=""

BANK_SERVICE_URL=""
BANK_SERVICE_API_KEY=""
AES_SECRET_KEY=""

TKS_DESTINATION_EMAIL=""

SFTP_HOST=""
SFTP_PORT=""
SFTP_USERNAME=""
SFTP_PASSWORD=""
SFTP_WORKSPACE=""
SFTP_FILENAME="mt5portal.csv"
MT5PORTAL_TO=""

ORACLE_REPORT_EMAIL_FROM=""
ORACLE_REPORT_EMAIL_TO=""
ORACLE_REPORT_EMAIL_CC=""
REMIND_USER_EMAIL_FROM=""
REMIND_USER_EMAIL_CC=""
MANUAL_UPDATE_CUSTCODE_FROM="BusinessTransformation@pi.financial"
MANUAL_UPDATE_CUSTCODE_TO="sompote.re@pi.financial"

SERVICE_HUB_URL=""
DYNAMODB_HOLIDAY_TABLE_NAME=""

VAT_PERCENT_RATE="7"
SIRIUS_BACKEND_HOST="https://trading-uat.pi.financial"

USER_SUBSCRIPTION_BUCKET_NAME=""
REPLY_EMAIL="noreply@pi.financial"

# DATADOG
DATADOG_ENABLED="false"
DATADOG_API_KEY=""
DATADOG_SOURCE="usersubscription-api-dev"
DATADOG_SERVICE_NAME="pi.usersubscription.api.dev"
ENABLE_CONSOLE_SPAN_EXPORTER="false"
DATADOG_AGENT_HOST="127.0.0.1"
DATADOG_AGENT_PORT=8126

INCENTIVE_BUCKET_NAME="incentive-sftp-backup"
