# Server
PORT=

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
CONNECTIONSTRINGS__ONBOARD=

# Datadog
DD_ENV=
DD_SERVICE=
DD_COMPONENT=
DD_VERSION=
DD_AGENT_HOST=
DD_LOG_LEVEL=
DD_TRACE_AGENT_PORT=
DD_LOGS_ENABLED=

# App
IS_PRODUCTION=

# HardCode
SERVICE_TYPE=
PACKAGE_TYPE=