name: Dockerfile Scan
description: ''

inputs:
  repository:
    description: repository name
    required: false
  base_ref:
    description: branch, tag or commit SHA to be base code
    required: false
    default: ${{ github.base_ref || 'main' }}
  target_ref:
    description: branch, tag or commit SHA to merge into base code
    required: false
    default: ${{ github.head_ref || github.ref_name }}
  gh_access_token:
    description: Github Access Token
    required: true
  directory:
    description: dockerfile dir from root directory
    required: true
  infra_repo_config:
    description: Service name and type 
    required: true

runs:
  using: composite
  steps:
    - name: Run checkout
      uses: pi-financial/github-action-workflow/checkout@main
      with:
        repository: ${{ inputs.repository }}
        base_ref: ${{ inputs.base_ref }}
        target_ref: ${{ inputs.target_ref }}
        fetch-depth: 0
 
    - name: Run auth GH
      uses: pi-financial/github-action-workflow/authen-gh@main
      with:
        gh_access_token: ${{ inputs.gh_access_token }}

    - name: Run Checkov Dockerfile Scan
      uses: bridgecrewio/checkov-action@master
      with:
        skip_check: CKV_DOCKER_2
        soft_fail: true
        framework: dockerfile
        directory: ${{ inputs.directory }}
        output_format: sarif
        output_file_path: ${{ inputs.infra_repo_config }}-checkov-results.sarif
