name: python Build

inputs:
  repository:
    description: repository name
    required: false
  base_ref:
    description: branch, tag or commit SHA to be base code
    required: false
    default: ${{ github.base_ref || 'main' }}
  target_ref:
    description: branch, tag or commit SHA to merge into base code
    required: false
    default: ${{ github.head_ref || github.ref_name }}
  gh_access_token:
    description: Github Access Token
    required: true
  python_version:
    description: dotnet version
    default: "3.11"

runs:
  using: composite
  steps:
    - name: Install application Dependencies.
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install pylint
        pip install coverage flake8
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
