version: '3.4'

services:
  db:
    environment:
      - MYSQL_ROOT_PASSWORD=P@assword
      - MYSQL_PASSWORD=password
      - MYSQL_USER=tfex_service_user

  pi.tfexservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - AwsSqs__Region=localstack
      - AwsSqs__ServiceUrl=http://localstack:4566
      - Serilog__WriteTo__1__Args__serverUrl=http://host.docker.internal:5341
      - ConnectionStrings__TfexService=server=db;database=tfex_db;user=tfex_service_user;password=password
    ports:
      - "80"
    volumes:
    - ~/.aws:/root/.aws:ro

  pi.tfexservice.worker:
    environment:
      - DOTNET_ENVIRONMENT=Development
      - AwsSqs__Region=localstack
      - AwsSqs__ServiceUrl=http://localstack:4566
      - Serilog__WriteTo__1__Args__serverUrl=http://host.docker.internal:5341
      - ConnectionStrings__TfexService=server=db;database=tfex_db;user=tfex_service_user;password=password
    volumes:
    - ~/.aws:/root/.aws:ro

  pi.tfexservice.listener:
    environment:
      - DOTNET_ENVIRONMENT=Development
      - AwsSqs__Region=localstack
      - AwsSqs__ServiceUrl=http://localstack:4566
      - Serilog__WriteTo__1__Args__serverUrl=http://host.docker.internal:5341
      - ConnectionStrings__TfexService=server=db;database=tfex_db;user=tfex_service_user;password=password
    volumes:
      - ~/.aws:/root/.aws:ro