[DEFAULT]
ConnectionType = initiator
DataDictionary = FIX44.xml
TransportDataDictionary = FIX44.xml
ReconnectInterval = 60
FileStorePath = store
FileLogPath = log
StartTime = 00:00:00
EndTime = 00:00:00
HeartBtInt = 30
UseLocalTime = N

[SESSION]
BeginString = FIX.4.4
TargetCompID = VELEXAHYBRID_FEED
SenderCompID = QLO7111_FEED_UAT_2
SocketConnectHost = 127.0.0.1
SocketConnectPort = 8101
Password = G7$rB!9vKpLw
ResetSeqNumFlag = Y
MaxLatency = 5000
CheckLatency = Y
ValidateTimeRange = Y
ValidateUserDefinedFields = N
UseDataDictionary = Y
ResetOnLogon = Y
ResetOnLogout = Y
ScreenLogShowIncoming = N
ScreenLogShowOutgoing = N
ScreenLogShowEvents = Y
ResetOnDisconnect = Y
RequiresOrigSendingTime = Y

;BeginString=FIX.4.4
;SenderCompID=FIN3321_FEED_UAT
;TargetCompID=EXANTE_FEED_UAT
;SocketConnectHost=fixuat2.exante.eu
;SocketConnectPort=8100
;Password=TT!T!c^%aH=)
;ResetSeqNumFlag=Y

;SocketConnectHost=fixuat2.exante.eu
;SocketConnectPort=8101
;SenderCompID=FIN3321_TRADE_UAT
;TargetCompID=EXANTE_TRADE_UAT

;SenderCompID=QLO7111_FEED
;TargetCompID=VELEXA_FEED_UAT
;SocketConnectHost=fixpisec-uat.velexahybridzone.com
;SocketConnectPort=27013

;SenderCompID=QLO7111_FEED2
;TargetCompID=VELEXAHYBRID_FEED
;SocketConnectHost=fixpisec.velexahybridzone.com
;SocketConnectPort=27010